MYSQLDB_USER=buscapatas
MYSQLDB_PASSWORD=ykQp4zk4dJZEiEeW9VlPLRrRK1bRNc8O
MYSQLDB_ROOT_PASSWORD=uVX114JICsH9SZtIrPVIB0SG7riLol7E
MYSQLDB_DATABASE=buscapatas
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
